{
  "name": "mylocal",
  "version": "1.0.0",
  "description": "All things local",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrr18-trifecta/mylocal.git"
  },
  "keywords": [
    "tasks",
    "events",
    "volunteerism",
    "jobs",
    "reputation"
  ],
  "author": "Aman Thanpar, Yasser Mahmud, Jonathan Hawley-Peters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrr18-trifecta/mylocal/issues"
  },
  "homepage": "https://github.com/hrr18-trifecta/mylocal#readme"
}
